WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Days Out Calculator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" FontFamily="Arial Black" Grid.ColumnSpan="4" x:Name="txtHeader"></TextBlock>
        <Viewbox Grid.Row="2" Grid.Column="1" Width="235">
            <Calendar x:Name="Month" BorderThickness="10" DisplayMode="Month" SelectedDatesChanged="Month_SelectedDatesChanged" />
        </Viewbox>
        
        <StackPanel  Grid.Row="2" Grid.Column="2" Margin="30">
            <Label Content="10 Days" Name="lbl_10_days"/>
            <Label Content="15 Days" Name="lbl_15_days"/>
            <Label Content="25 Days" Name="lbl_25_days"/>
            <Label Content="30 Days" Name="lbl_30_days"/>
            <Label Content="35 Days" Name="lbl_35_days"/>
        </StackPanel>
        <Button x:Name="btnResetCalendar" Grid.Column="1" Grid.Row="3" Content="Today" Click="btnResetCalendar_Click" ClickMode="Hover"/>
    </Grid>
</Window>
